#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ brings\ it\ all\ together.\r\n\ Has\ ArrayLists\ of\ Monster\ and\ Projectiles\ to\ track\ them\ and\ keep\ them\ painted/alive\ in\ the\ heap\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n\ this\ is\ where\ the\ magic\ happens\ and\ ends\r\n\ therefore,\ this\ commenting\ is\ different\ than\ the\ rest\r\n
comment2.params=
comment2.target=void\ check()
comment2.text=\r\n\ checks\ all\ monsters\ in\ Monsters\ ArrayList\r\n
comment3.params=g
comment3.target=void\ animate(java.awt.Graphics)
comment3.text=\r\n\ paints\ every\ monster\ and\ projectile\ in\ ArrayLists\r\n\ @param\:\ Graphics\ g\ for\ the\ painting\ to\ work\r\n
comment4.params=
comment4.target=double\ getPlayerHealthPercentage()
comment4.text=\r\n\ gets\ the\ player\ 1\ heaith\ percentage\r\n\ @return\:\ double\ percentage\ from\ 0\ to\ 1\r\n
comment5.params=
comment5.target=double\ getEnemyHealthPercentage()
comment5.text=\r\n\ gets\ the\ player\ 2\ heaith\ percentage\r\n\ @return\:\ double\ percentage\ from\ 0\ to\ 1\r\n
comment6.params=p
comment6.target=void\ add(Projectile)
comment6.text=\r\n\ adds\ a\ projectile\ to\ Projectiles\r\n\ @param\:\ Projectile\ p\ to\ add\ it\ to\ Projectiles\r\n
comment7.params=m
comment7.target=void\ update(java.util.ArrayList)
comment7.text=\r\n\ updates\ the\ monsters\ ArrayList\r\n\ @param\:\ ArrayList<monster>\ m\ to\ replace\ monsters\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ initiates\ the\ game\r\n
comment9.params=
comment9.target=long\ getTime()
comment9.text=\r\n\ gives\ the\ timestamp\r\n
numComments=10
