#BlueJ class context
comment0.target=Keys
comment0.text=\r\n\ KeyListener\ to\ JFrame\r\n\ Tried,\ didn't\ want\ to\ mess\ with\ key\ bindings\ to\ get\ rid\ of\ focus\ issues,\ so\ this\ is\ going\ on\ a\ button\r\n
comment1.params=pal\ enemy
comment1.target=Keys(Monster,\ Monster)
comment1.text=\r\n\ Constructor\ for\ Keys\r\n
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.text=\r\n\ makes\ the\ pressed\ keys\ false\r\n\ @param\:\ KeyEvent\ e\ to\ know\ what\ key\ was\ released\r\n
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.text=\r\n\ controls\ objects\ when\ keys\ are\ pressed\r\n\ @param\:\ KeyEvent\ e\ for\ knowing\ KeyEvents\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=14
