#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ The\ abstract\ superclass\ Monster\ defines\ the\ expected\ common\ behaviors,\r\n\ via\ abstract\ methods.\r\n
comment1.params=name\ health
comment1.target=Monster(java.lang.String,\ int)
comment1.text=\r\n\ backgroud\ constructor\r\n\ @param\:\ String\ name\ for\ the\ name,\ int\ health\ for\ the\ health\ and\ hitPoints\r\n
comment10.params=m
comment10.target=boolean\ attackAdvantage(Monster)
comment11.params=m
comment11.target=boolean\ attackDisadvantage(Monster)
comment12.params=m
comment12.target=void\ attackOther(Monster)
comment12.text=\r\n\ creates\ a\ Projectile\ object\ with\ damage\ associated\ with\ the\ type\ of\ the\ enemy\ Monster\r\n\ @pre\:\ Monster\ objects\ do\ not\ exceed\ two\r\n\ @param\:\ Monster\ m\ to\ compare\ type\ advantages\r\n
comment13.params=d
comment13.target=void\ damage(int)
comment13.text=\r\n\ damages\ the\ monster\r\n\ @pre\:\ must\ not\ be\ negative\r\n\ @param\:\ int\ d\ for\ the\ amount\ of\ damage\ done\r\n\ @post\:\ Monster\ has\ less\ hitPoints\ left\r\n
comment14.params=
comment14.target=void\ die()
comment14.text=\r\n\ makes\ death\ equal\ true\r\n\ @post\:\ Monster\ dies\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ returns\ the\ instance\ variables\ for\ the\ Monster\r\n\ @return\:\ String\r\n
comment16.params=monster
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ sees\ if\ two\ Monster\ objects\ are\ the\ same\r\n\ @pre\:\ the\ parameter\ IS-A\ Monster\r\n\ @param\:\ Object\ monster\ to\ check\ \r\n\ @return\:\ boolean,\ true\ if\ they\ are\ the\ same,\ false\ otherwise\r\n
comment2.params=name\ sprite
comment2.target=Monster(java.lang.String,\ Sprite)
comment2.text=\r\n\ main\ constructor\r\n\ @param\:\ String\ name\ for\ the\ name,\ Sprite\ sprite\ for\ the\ sprite\ of\ monster\r\n
comment3.params=
comment3.target=Sprite\ getSprite()
comment3.text=\r\n\ gets\ sprite\ (default\ on\ purpose)\r\n\ @return\:\ monster\ sprite\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ gets\ name\r\n\ @return\:\ String\ name\r\n
comment5.params=
comment5.target=int\ getHitPoints()
comment5.text=\r\n\ gets\ hitPoints\r\n\ @return\:\ int\ hitPoints\r\n
comment6.params=
comment6.target=double\ getHealthPercentage()
comment6.text=\r\n\ gets\ percentage\ of\ hitPoints\ to\ health\ (default\ on\ purpose)\r\n\ @return\:\ double\ percentage\ from\ 0\ to\ 1\r\n
comment7.params=
comment7.target=boolean\ getDeath()
comment7.text=\r\n\ gets\ death\ state\r\n\ @return\:\ boolean\ death\r\n
comment8.params=p
comment8.target=boolean\ check(Projectile)
comment8.text=\r\n\ checks\ the\ sprite\ hitbox\ to\ see\ if\ monster\ is\ hit\r\n\ @param\:\ Projectile\ p\ to\ get\ the\ hurtbox\ and\ damage\r\n\ @return\:\ boolean\ true\ if\ not\ hit,\ false\ if\ hit\r\n
comment9.params=
comment9.target=java.lang.String\ attackMessage()
numComments=17
