#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ deals\ with\ selection\ of\ monsters\ by\ players\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ getPanel()
comment2.text=\r\n\ gets\ the\ JPanel\r\n\ @return\:\ JPanel\ panel\r\n
comment3.params=
comment3.target=void\ decide()
comment3.text=\r\n\ changes\ the\ layout\ of\ the\ JPanel\r\n\ @post\:\ JPanel\ buttons\ removed\ and\ changes/sets\ labels\ and\ a\ button\r\n
numComments=4
