#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ For\ projectiles\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ damage\ direction\ hashCode
comment1.target=Projectile(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Projectile\r\n\ @pre\:\ the\ file\ must\ be\ in\ the\ right\ place\r\n\ @param\:\ int\ x\ and\ int\ y\ for\ point,\ int\ damage\ for\ damage,\ int\ direction\ for\ the\ direction\ the\ object\ is\ going,\ int\ hashCode\ for\ object\ recognition\r\n
comment2.params=spriteHolder
comment2.target=void\ move(java.util.ArrayList)
comment2.text=\r\n\ Moves\ all\ projectiles\ in\ ArrayList\r\n\ @param\:\ ArrayList<Projectile>\ spriteHolder\ to\ move\ them\r\n
comment3.params=g\ spriteHolder
comment3.target=void\ paint(java.awt.Graphics,\ java.util.ArrayList)
comment3.text=\r\n\ paints\ the\ projectiles\ in\ the\ ArrayList\ (default\ on\ purpose)\r\n\ @param\:\ Graphics\ g\ for\ it\ to\ paint,\ ArrayList\ spriteHolder\ for\ painting\r\n
comment4.params=
comment4.target=Sprite\ getSprite()
comment4.text=\r\n\ gets\ the\ sprite\ from\ Projectile\ (default\ on\ purpose)\r\n\ @return\:\ Sprite\ t\r\n
comment5.params=
comment5.target=int\ getDamage()
comment5.text=\r\n\ gets\ the\ damage\ from\ Projectile\ (default\ on\ purpose)\r\n\ @return\:\ int\ damage\r\n
comment6.params=
comment6.target=int\ getHashCode()
comment6.text=\r\n\ gets\ the\ hashCode\ from\ Projectile\ (default\ on\ purpose)\r\n\ @return\:\ int\ hashCode\r\n
numComments=7
