#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ Has\ arrays\ of\ BufferedImages\ and\ handles\ the\ movement\ of\ them.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ speed
comment1.target=Sprite(int,\ int,\ int)
comment1.text=\r\n\ default\ constructor\r\n\ @param\:\ int\ x\ and\ y\ for\ the\ point,\ int\ speed\ for\ the\ movement\ speed\r\n
comment10.params=position
comment10.target=void\ setImage(int)
comment10.text=\r\n\ sets\ image\ (default\ on\ purpose)\r\n\ @param\:\ int\ position\ to\ set\ to\r\n
comment11.params=
comment11.target=int[]\ getArray()
comment11.text=\r\n\ gets\ position\r\n\ @return\:\ Array\ position\r\n
comment12.params=
comment12.target=int\ getPosition()
comment12.text=\r\n\ gets\ rotation\r\n\ @return\:\ int\ rotation\r\n
comment13.params=
comment13.target=int\ getX()
comment13.text=\r\n\ gets\ X-value\r\n\ @return\:\ int\ x\r\n
comment14.params=
comment14.target=int\ getY()
comment14.text=\r\n\ gets\ Y-value\r\n\ @return\:\ int\ y\r\n
comment15.params=g
comment15.target=void\ paint(java.awt.Graphics)
comment15.text=\r\n\ paints\ the\ sprite\r\n\ @param\:\ Graphics\ g\ to\ paint\ the\ sprite\r\n
comment2.params=x\ y\ speed\ args
comment2.target=Sprite(int,\ int,\ int,\ java.lang.String[])
comment2.text=\r\n\ Main\ Constructor\r\n\ @pre\:\ pictures\ must\ be\ same\ dimension\r\n\ @param\:\ int\ x\ and\ y\ for\ the\ point,\ int\ speed\ for\ the\ movement\ speed,\ String\ var\ args\ for\ the\ undefined\ amount\ of\ files\r\n
comment3.params=
comment3.target=java.awt.Rectangle\ getHurtbox()
comment3.text=\r\n\ gets\ rectangle\r\n\ @return\:\ Rectangle\ hurtbox\r\n
comment4.params=r\ t
comment4.target=java.awt.image.BufferedImage\ rotate(int,\ int)
comment4.text=\r\n\ rotates\ image\r\n\ @param\:\ int\ r\ for\ rotation\ degrees\ and\ int\ t\ for\ image\ being\ rotated\r\n
comment5.params=
comment5.target=boolean\ moveYUp()
comment5.text=\r\n\ moves\ the\ sprite\ up\ based\ on\ speed\r\n\ @return\:\ boolean\ true\ if\ the\ sprite\ moves,\ false\ otherwise\r\n
comment6.params=
comment6.target=boolean\ moveYDown()
comment6.text=\r\n\ moves\ the\ sprite\ down\ based\ on\ speed\r\n\ @return\:\ boolean\ true\ if\ the\ sprite\ moves,\ false\ otherwise\r\n
comment7.params=
comment7.target=boolean\ moveXLeft()
comment7.text=\r\n\ moves\ the\ sprite\ left\ based\ on\ speed\r\n\ @return\:\ boolean\ true\ if\ the\ sprite\ moves,\ false\ otherwise\r\n
comment8.params=
comment8.target=boolean\ moveXRight()
comment8.text=\r\n\ moves\ the\ sprite\ right\ based\ on\ speed\r\n\ @return\:\ boolean\ true\ if\ the\ sprite\ moves,\ false\ otherwise\r\n
comment9.params=position
comment9.target=void\ setPosition(int)
comment9.text=\r\n\ sets\ rotation\ (default\ on\ purpose)\r\n\ @param\:\ int\ position\ to\ set\ to\r\n
numComments=16
