#BlueJ class context
comment0.target=Stage
comment0.text=\r\n\ The\ stage\ for\ the\ game\ (320\ x\ 320).\r\n\ Also\ has\ bars,\ so\ more\ height\ than\ actually\ indicated\ (420)\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stage()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Stages\r\n\ @pre\:\ files\ must\ be\ where\ indicated\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ paints\ the\ stage\r\n\ @pre\:\ must\ be\ big\ enough\ to\ support\ 320\ *\ 420\r\n\ @param\:\ Graphics\ g\ for\ it\ to\ actually\ work\r\n
numComments=3
