#BlueJ class context
comment0.target=Trainer
comment0.text=\r\n\ You\ gotta\ catch\ 'em\ all,\ right\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ m
comment1.target=Trainer(java.lang.String,\ Monster[])
comment1.text=\r\n\ Main\ Constructor\ for\ objects\ of\ class\ Trainer\r\n\ @param\:\ String\ name\ for\ name,\ var\ arg\ Monster\ m\ for\ the\ intant\ use\ of\ Trainer\ objects\r\n
comment2.params=name\ t
comment2.target=Trainer(java.lang.String,\ int)
comment2.text=\r\n\ Int\ Constructor\ of\ Trainer\ class\r\n\ @param\:\ String\ name\ for\ name,\ int\ t\ for\ the\ length\ of\ the\ Monster\ array\r\n\ didn't\ make\ because\ I\ need\ to,\ but\ because\ I\ want\ to\r\n
comment3.params=
comment3.target=Trainer()
comment3.text=\r\n\ Null\ Constructor\ of\ Trainer\ class\ (creates\ Monster\ Array\ of\ length\ 3)\r\n
comment4.params=m\ index
comment4.target=void\ addMonster(Monster,\ int)
comment4.text=\r\n\ puts\ a\ monster\ in\ the\ array\ at\ the\ given\ location\r\n\ @param\ \ Monster\ m\ to\ add\ and\ int\ index\ for\ the\ location\r\n
comment5.params=index
comment5.target=Monster\ getMonster(int)
comment5.text=\r\n\ returns\ a\ Monster\ of\ the\ array\ if\ it\ is\ alive\r\n\ @param\:\ int\ index\ for\ the\ location\r\n\ @return\:\ Monster\ if\ no\ ArrayIndexOutOfBounds\ or\ NullPointer\ Exceptions\ and\ is\ alive,\ null\ otherwise\r\n
comment6.params=
comment6.target=java.lang.String\ getTeam()
comment6.text=\r\n\ gets\ the\ info\ about\ the\ team\r\n\ @return\:\ team(every\ Monster)\ toString()\r\n
comment7.params=index
comment7.target=java.lang.String\ checkStatus(int)
comment7.text=\r\n\ returns\ the\ hit\ points\ and\ death\ state\ of\ the\ given\ monster\r\n\ @return\:\ state\ of\ Monster\ providing\ no\ ArrayIndexOutOfBounds\ and\ NullPointer\ Execptions\r\n
comment8.params=
comment8.target=boolean\ lost()
comment8.text=\r\n\ checks\ if\ the\ team\ lost\r\n\ @return\:\ boolean,\ true\ if\ trainer\ lost,\ false\ otherwise\r\n
numComments=9
